# diego-library

./: .editorconfig  .gitattributes  .gitignore  README.md  console  pom.xml
code-format/: pom.xml
code-format/src/main/resources/code-styles/eclipse/: eclipse-java-diego-style.xml
commons/: pom.xml
commons/hibernate-reveng-helper/: pom.xml
commons/hibernate-reveng-helper/src/main/java/io/diego/lib/reveng/: CustomReverseEngineeringStrategy.java
dependencies/: pom.xml
spring/: pom.xml
spring/context/: pom.xml
spring/context/src/main/java/io/diego/lib/spring/context/: ApplicationContextProvider.java
spring/cron/: pom.xml
spring/cron/src/main/java/io/diego/lib/spring/cron/once/: CronScheduler.java  CronSchedulerHolder.java  CronSchedulerImpl.java  MyJobListener.java  Task.java  TaskRunOnceATime.java
spring/message-service/: pom.xml
spring/message-service/src/main/java/io/diego/lib/spring/config/: MessageConfig.java
spring/message-service/src/main/java/io/diego/lib/spring/service/: MessageService.java
spring/spring-data-service-generic/: pom.xml
spring/spring-data-service-generic/src/main/java/io/diego/lib/spring/config/: SpringDataServiceGenericConfig.java
spring/spring-data-service-generic/src/main/java/io/diego/lib/spring/data/service/generic/repository/: GenericRepository.java  GenericRepositoryImpl.java
spring/spring-data-service-generic/src/main/java/io/diego/lib/spring/data/service/generic/service/: GenericService.java  GenericServiceImpl.java  ShowMessageValidator.java
spring/validator/: pom.xml
spring/validator/src/main/java/io/diego/lib/spring/validator/: RequiredField.java  ValidationException.java  Validator.java
spring/validator/src/main/java/io/diego/lib/spring/validator/implementation/: NotNullValidator.java
