<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.diego.lib</groupId>
	<artifactId>master</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<developers>
		<developer>
			<id>diego</id>
			<name>Diego Martins da Rocha</name>
			<email>diego.rocha.br@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>code-format</module>
		<module>dependencies</module>
		<module>commons</module>
		<module>spring</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<!-- by app properties -->
		<app.version>1.1.0-SNAPSHOT</app.version>
		<main.basedir>${user.dir}</main.basedir>
		<!-- general -->
		<maven.compiler.java.version>1.8</maven.compiler.java.version>
		<maven.compiler.java.exec>javac</maven.compiler.java.exec>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.build.timestamp>${maven.build.timestamp}</app.build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<!-- plugins versions-->
		<buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
		<formatter-maven-plugin.version>1.9.2</formatter-maven-plugin.version>
		<m2e-lifecycle-mapping-plugin.version>1.0.0</m2e-lifecycle-mapping-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-filtering-plugin.version>3.1.1</maven-filtering-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-site-plugin.version>3.6</maven-site-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		<progress-maven-plugin.version>0.6</progress-maven-plugin.version>
		<querydsl-maven-plugin.version>4.1.4</querydsl-maven-plugin.version>
		<spring-boot-maven-plugin.version>1.5.8.RELEASE</spring-boot-maven-plugin.version>
		<versions-maven-plugin.version>2.5</versions-maven-plugin.version>
		<plugin.maven-antrun-plugin.version>1.8</plugin.maven-antrun-plugin.version>
		<maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<spring.version>4.3.13.RELEASE</spring.version>
	</properties>

	<scm>
		<connection>${app.scm.connection}</connection>
		<developerConnection>${app.scm.developerConnection}</developerConnection>
		<url>${app.scm.url}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.diego.lib</groupId>
				<artifactId>dependencies</artifactId>
				<version>1.1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.diego.lib</groupId>
				<artifactId>code-format</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<!-- internal dependencies:jsf -->
			<dependency>
				<groupId>io.diego.lib.jsf</groupId>
				<artifactId>jsf-utils</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.diego.lib.jsf</groupId>
				<artifactId>jsf-converters</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<!-- internal dependencies:spring -->
			<dependency>
				<groupId>io.diego.lib.spring</groupId>
				<artifactId>context</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.diego.lib.spring</groupId>
				<artifactId>spring-data-service-generic</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.diego.lib.spring</groupId>
				<artifactId>validator</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.diego.lib.spring</groupId>
				<artifactId>message-service</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.diego.lib.spring</groupId>
				<artifactId>sgu-auth</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.diego.lib.spring</groupId>
				<artifactId>cron</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<!-- internal dependencies:commons -->
			<dependency>
				<groupId>io.diego.lib.commons.interfaces</groupId>
				<artifactId>hibernate-reveng-helper</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.wokier.progress-maven-plugin</groupId>
				<artifactId>progress-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Maven Core plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.java.version}</source>
						<target>${maven.compiler.java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<fork>true</fork>
						<compilerVersion>${maven.compiler.java.version}</compilerVersion>
						<executable>${maven.compiler.java.exec}</executable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>${maven-filtering-plugin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<delimiters>
							<delimiter>@</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<printSummary>false</printSummary>
						<systemPropertyVariables>
							<java.util.logging.config.file/>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 3rd Party Plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<newVersion>${app.version}</newVersion>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.wokier.progress-maven-plugin</groupId>
					<artifactId>progress-maven-plugin</artifactId>
					<version>${progress-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>display-progress</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- on-demand -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>analyze-only</id>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<failOnWarning>true</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
								<ignoredDependencies>
									<dependency>org.projectlombok:lombok:*</dependency>
								</ignoredDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classifier>server</classifier>
						<executable>true</executable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<revisionOnScmFailure>noRevisionVersion</revisionOnScmFailure>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<shortRevisionLength>8</shortRevisionLength>
						<buildNumberPropertyName>app.scm.revision.number</buildNumberPropertyName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.sourceDirectory}-generated</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>scm-git</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${main.basedir}/.git/</exists>
				</file>
			</activation>
			<properties>
				<app.scm.connection>scm:git:file://.</app.scm.connection>
				<app.scm.developerConnection>scm:git:file://.</app.scm.developerConnection>
				<app.scm.url>scm:git:file://.</app.scm.url>
			</properties>
		</profile>
		<profile>
			<id>scm-svn</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${main.basedir}/.svn/</exists>
				</file>
			</activation>
			<properties>
				<app.scm.connection>scm:svn:http://127.0.0.1/dummy</app.scm.connection>
				<app.scm.developerConnection>scm:svn:https://127.0.0.1/dummy</app.scm.developerConnection>
				<app.scm.url>http://127.0.0.1/dummy</app.scm.url>
			</properties>
		</profile>
		<profile>
			<id>code-formatter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>0.5.2</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>format</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<configFile>code-styles/eclipse/eclipse-java-diego-style.xml</configFile>
									<lineEnding>LF</lineEnding>
									<compilerSource>${maven.compiler.java.version}</compilerSource>
									<compilerCompliance>${maven.compiler.java.version}</compilerCompliance>
									<compilerTargetPlatform>${maven.compiler.java.version}</compilerTargetPlatform>
									<directories>
										<directory>${project.build.sourceDirectory}</directory>
										<directory>${project.build.sourceDirectory}-generated</directory>
										<directory>${project.build.testSourceDirectory}</directory>
									</directories>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.diego.lib</groupId>
								<artifactId>code-format</artifactId>
								<version>1.1.0-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>${m2e-lifecycle-mapping-plugin.version}</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.marvinformatics.formatter</groupId>
												<artifactId>formatter-maven-plugin</artifactId>
												<versionRange>[${formatter-maven-plugin.version},)</versionRange>
												<goals>
													<goal>format</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore/>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.github.wokier.progress-maven-plugin</groupId>
												<artifactId>progress-maven-plugin</artifactId>
												<versionRange>[${progress-maven-plugin.version},)</versionRange>
												<goals>
													<goal>display-progress</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore/>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>