<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-service-generic</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<parent>
		<groupId>io.diego.lib</groupId>
		<artifactId>spring</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>io.diego.lib</groupId>
			<artifactId>validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.diego.lib</groupId>
			<artifactId>message-service</artifactId>
		</dependency>

	</dependencies>

</project>