<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.diego.lib</groupId>
	<artifactId>commons</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>io.diego.lib</groupId>
		<artifactId>master</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>hibernate-reveng-helper</module>
	</modules>

</project>